<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceita namorar comigo comigo?</title>
    <style>
        body {
            background-color: rgb(229, 229, 229);
            background: url(/214996-P0G7HQ-738.jpg);
       
       
     
        }
     *{
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
    }
        .painel {
            margin-top: 50%;
            margin: auto;
            background-color: rgb(255, 169, 239);
            width: 90%;
            height: auto;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif,
        }
        @media screen and (max-width:1000px){
     .paineL{
        width: 100%;
        height: 100%;
        margin-top: 30%;
     }
     .imagem{
        width: 60%;
     }

        }

        #sim {
            height: 40px;
            width: 60px;
            background-color: rgb(255, 19, 109);
            border: 0.5px solid rgb(0, 0, 0);
            border-radius: 10px;
            color: rgb(15, 14, 14);
            margin-left: -50px;
            font-family: 'Times New Roman', Times, serif;
        
        }

        #sim:hover {
            text-align: center;
            padding: 10px 15px 10px 15px;
            background: rgb(190, 97, 97);
            height: 40px;
            transition: 1.0s;
        }

        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgb(255, 19, 109);
            border: 0.5px solid rgb(0, 0, 0);
            border-radius: 10px;
            color: rgb(0, 0, 0);
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        .imagem{
            width: 70%;
            box-shadow: 1px 1px 10px black;
        }
        .texto{
            font-size: 20px;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body>
<br><br><br><br>

    <div class="painel">
        <img src="/286323-970x600-1.jpeg" class="imagem">
        <h1 class="texto"> <img src="heart.png" width="30"> Aceita namorar comigo? <img src="heart.png" width="30"> </h1>




        <a href="https://youtu.be/wccRif2DaGs?si=G7ZmXz3VjEjmUh-D"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>

    </div>

    <script>

        function fuja() {
            var botaoNao = document.getElementById("nao")

            let larguraJanela = window.innerWidth;
            let alturaJanela = window.innerHeight;

            let maxX = larguraJanela - botaoNao.offsetWidth;
            let maxY = alturaJanela - botaoNao.offsetHeight;

            let aleatorioX = Math.floor(Math.random() * maxX);
            let aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
            parametro
        }
    </script>


</body>

</html>